  # This file contains environment variables for the project. These variables can be used in the Dockerfile, Kubernetes manifests, and CI/CD pipeline configurations to ensure consistency across different environments (development, staging, production).
  
PROJECT_NAME=lro-documentation-website
DEPLOY_INSTANCE=extcore
PROJECT_ROOT_PATH=/var/www/html

PROJECT_NAMESPACE_DEV=static-sites-dev
PROJECT_NAMESPACE_PROD=static-sites-prod
