server {
    listen 80;
    # Use the production domain if available
    # server_alias e.g thetgmi.org www.thetgmi.org;
    # Use the development domain if available
    server_name localhost _;

    root /var/www/html;
    index index.html;
    charset             utf-8;
    #Security hardning
    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Content-Security-Policy "base-uri 'self'" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff";
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    add_header 'Access-Control-Allow-Headers' '*';
    add_header 'Access-Control-Allow-Origin' '*';
    
    location /lro-guidelines/ {
      try_files $uri/ $uri $uri.html =404;
    }



    location /lro-guidelines/favicon.ico {
      expires 7d;
    }

    location /lro-guidelines/robots.txt {
      expires 1d;
    }

    # Serve static files directly
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2?|svg|ttf|eot|otf|mp4|webm|webp|pdf)$ {
        try_files $uri =404;
        expires max;
        log_not_found off;
        #access_log off;
    }
    
    # Deny access to sensitive files
    location ~* /(\.htaccess|\.git|\.env|\.htpasswd) {
      deny all;
    }
    
    # Deny access to potentially dangerous file types
    location ~ \.(phtml|php3|php4|php5|pl|py|jsp|asp|exe|shtml|sh|cgi|suspected|7z|aspx|bak|bz|bz2|cer|cgi|conf|crt|gz|ini|key|log|pem|php7|rar|sql|tar|zip|phar|java)$ {
      deny all;
    }

    # Disable .htaccess and hidden files
    location ~ /\.ht {
        deny all;
    }
    
    location = /lro-guidelines/healthcheck {
      default_type    text/plain;
      return          200 "ok";
    }

}
